<!DOCTYPE html>
<html>

<head>
    <title>Exemplo 01</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilo.css">
    <style>
        p {
            color: blue;

        }

        div {
            margin: 1rem;
        }

        #primeira-div {
            color: white;
            background-color: red;
            padding: 1rem;

        }

        .item {
            color: #dbe33b;
            background-color: #6bafe3;
            padding: 1rem;
            width: 6rem;
            border-radius: .5rem;

        }

        .container {
            border: 1px solid #404447;
            box-shadow: .3rem .3rem .2rem .01rem #404447;
            display: flex;
            justify-content: space-evenly;
        }
    </style>

</head>

<body>

    <p style="color: red;">
        Isto é um parágrafo.
    </p>

    <div id="primeira-div">
        Isto é uma div.
    </div>

    <div class="container">
        <div class="item">Isto é uma div</div>
        <div class="item">Isto é uma div</div>
        <div class="item">Isto é uma div</div>
    </div>





</body>

</html>